*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

/*nav*/

.bs-example .navbar{
    background: #cccc;
    width: 100%;
}

.bs-example .nav-brand{
    font-family: 'Times New Roman', Times, serif;
}

span{
    color: red;
}

.navbar-nav a:hover{
    border-bottom: red;
}

/* end of nav*/
.box-1{
    border: 1px solid grey;
    background-color: grey;
    height: 40px;
    padding: 5px;
}

.box-1 ul{
    float: right;
    list-style-type: none;
}

.box-1 ul li{
    top: 5px;
    right: 10px;
    bottom: 5px;
    position: relative;
    font-size: 14px;
}

.box-1 ul li a{
    text-decoration: none;
    color: #fff;
}

.box-1 a:hover{
    color: black;
}

.box-2{
    margin: 10px;
    background-color: #fff;
    height: 100px;
    padding: 10px;
}

.logo{
    width: 100px;
}

#cart-total{
    margin: 0px auto;
    background: crimson;
    text-align: center;
    border-radius: 25px;
    color: #fff;
}

.sub-box{
    float: right;
    margin: 9px auto;
}

.sub-box input{
    width: 95%;
    border: 1px solid#ccc;
    border-radius: 5px;
    padding: 2px;
}

.png{
   float: right;
    width: 20px;
    opacity: 0.5;
}


.box-3{
    border: 1px solid #ccc;
    background-color: #ccc;
    height: 70px;
    padding: 20px;
}

.box-3 ul{
    display: flex;
    list-style-type: none;
    
}

.box-3 li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #000;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.box-3 li a:hover{
   border-bottom: 3px solid red;
}

.box-4{
    padding: 20px;
}

.carousel-inner{
    height: 100vh;
    background: #000;
}

.carousel-inner{
    height: 100vh;
    opacity: 0.9;
}

.carousel-caption h2 p{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: right;
}

.carousel-caption h2{
    font-size: 20px;
}

.carousel-caption{
  background-color: #ccc;
    color: #000;
}

.box-5{
   height: 180vh;
    padding: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 15vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure{
    margin: 0 0 0rem;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 3;
}

.gallery__item--4 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 6;
}

.gallery__item h1{
    position: relative;
    top: -100px;
    color: #fff;
    text-align: center;
    background: #cccc;
}


.box-6{
    height: 100vh;
    padding: 100px;
}

.wrapper{
    width: 100%;
    height: 100%;
}

.product_wrap{
    display: inline-flex;
    flex-wrap: wrap;
    max-width: 1500px;
}

.product_item{
    width: 300px;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.125);
    padding: 20px;
    margin-right: 25px;
}

.product_item:hover{
    border: 1px solid black;
}

.product_item img{
    width: 250px;
    margin-bottom: 10px;
}

.product_item .brand_name{
    text-align: left;
}

.product_item .price{
    font-weight: 500;
    margin-bottom: 10px;
}

.btn{
    background: #006bb4;
    color: #fff;
}

.box-6 h1{
    text-align: center;
}
.box-6 p{
    text-align: center;
}








@media(max-width: 991px){
    .box-1 ul li a{
        display: flex;
        justify-content: center;
        font-size: 12px;
    }

    .box-2 .logo{
        width: 90px;
    }

    .sub-box .png{
        width: 20px;
    }

    #cart-total{
        width: 15px;
    }

    .carousel-inner{
    height: 50vh;
    }

    .gallery__img{
        width: 100%;
    }

    .gallery{
        grid-gap: 5px;
    }

    .gallery__item h1{
        font-size: 10px;
        top: -50px;
    }

    .box-5{
        height: 50vh;
     }

     .product_item{
         
         width: 250px;
     }

     .product_item img{
         width: 200px;
     }
   


}